<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Portfolic Website</title>
</head>
<body>
    <header class="header">
          <a href="#" class="logo">Awais.</a>

          <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolic</a>
            <a href="#">Contact</a>
          </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, It's Awais Ahmed</h1>
            <h3 class="typing-text">I'm  <span style="color: #00abf0; font-size: 40px;">Web Developer</span></h3>
            <p>As a Web Developer, I aim to create efficient, user-friendly web applications by combining front-end and back-end expertise. I focus on delivering scalable solutions and continuously improving my skills to meet business needs.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci"> 
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <span class="home-imghover"></span>
    </section>
 
</body>
</html>